
spring.datasource.url=jdbc:postgresql://ec2-107-22-167-179.compute-1.amazonaws.com:5432/d7pdkf6e0vd1a4?sslmode=require
spring.datasource.username=cwlteopowfvvfy
spring.datasource.password=70c65f4b3f23d8f17fdc4151ceb52f1c668eeed55b172ef4316f13767eb24bd8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true    
spring.jpa.hibernate.ddl-auto=update

#server.port=8181


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error